#MicroXplorer Configuration settings - do not modify
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_HIGH
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=AudioFreq,ErrorAudioFreq,RealAudioFreq,Instance,VirtualMode,FullDuplexMode
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [L3GD20_AS0/SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
I2S2.CPOL=I2S_CPOL_HIGH
PD4.Locked=true
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Mode=Half_Duplex_Master
SPI1.Direction=SPI_DIRECTION_2LINES
USB_DEVICE.USBD_MAX_NUM_INTERFACES=2
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
PB6.Mode=I2C
SPI1.CalculateBaudRate=48.0 MBits/s
PC3.Signal=I2S2_SD
PE5.Signal=GPXTI5
PE1.Signal=GPXTI1
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
I2S3.ErrorAudioFreq=0.15 %
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE4.GPIO_Label=INT1 [LSM303DLHC_INT1]
PE2.Signal=GPIO_Input
I2S2.IPParameters=FullDuplexMode,ErrorAudioFreq,RealAudioFreq,AudioFreq,Instance,VirtualMode,Standard,Mode,CPOL
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=USB_OTG_FS_SOF
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
PA5.GPIOParameters=GPIO_Label
Dma.SPI2_RX.1.Instance=DMA1_Stream3
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
I2S2.AudioFreq=I2S_AUDIOFREQ_16K
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=STM32411E_Disco_Example_AudioDeviceUSB.ioc
Mcu.PinsNb=41
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC2.Signal=I2S2_ext_SD
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PH1\ -\ OSC_OUT.Locked=true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Label
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
RCC.VCOInputMFreq_Value=1600000
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
PC7.GPIO_PuPd=GPIO_NOPULL
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
I2S3.AudioFreq=I2S_AUDIOFREQ_48K
PC12.Mode=Half_Duplex_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PE1.GPIO_Label=MEMS_INT2 [L3GD20_INT2]
ProjectManager.LastFirmware=true
Mcu.Pin37=PB9
Mcu.Pin38=PE1
Mcu.Pin35=PB3
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin30=PA14
RCC.EthernetFreq_Value=96000000
Mcu.Pin33=PD4
Mcu.Pin34=PD5
Mcu.Pin31=PC10
Mcu.Pin32=PC12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.SPI3_TX.0.Instance=DMA1_Stream5
PH1\ -\ OSC_OUT.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA10
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin28=PA12
Mcu.Pin29=PA13
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=I2S3_WS
Mcu.Pin22=PD15
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PC7
Mcu.Pin20=PD13
Mcu.Pin21=PD14
PA5.GPIO_Label=SPI1_SCK [L3GD20_SC/SPC]
PA10.Locked=true
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=INT2 [LSM303DLHC_INT2]
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PD12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA0-WKUP
Mcu.Pin12=PA2
Mcu.Pin10=PC3
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA8.Mode=Activate_SOF_FS
I2S3.Instance=SPI$Index
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_Label
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
PC0.Locked=true
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=AUDIO
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CortexFreq_Value=96000000
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_I2S3_Init-I2S3-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=PinState,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Device_Only
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP2=I2S2
PD13.Locked=true
Mcu.IP3=I2S3
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.VcooutputI2S=160000000
Mcu.Pin6=PH0 - OSC_IN
Mcu.Pin7=PH1 - OSC_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC2
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC14-OSC32_IN
PA0-WKUP.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.Pin5=PC15-OSC32_OUT
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE4.Signal=GPXTI4
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectName=STM32411E_Disco_Example_AudioDeviceUSB
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PB12.Mode=Full_Duplex_Master
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request1=SPI2_RX
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
Dma.Request0=SPI3_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE2.GPIO_Label=DATA_Ready [LSM303DLHC_DRDY]
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
I2S2.Instance=SPI$Index
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,Mode,VirtualType,Direction
USB_DEVICE.VirtualModeFS=Audio_FS
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC10.Mode=Half_Duplex_Master
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ,USBD_MAX_NUM_INTERFACES
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USB_DEVICE.USBD_AUDIO_FREQ=48000
PB9.Mode=I2C
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=320000000
board=STM32F411E-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=384000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=96000000
MxCube.Version=5.6.0
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_HIGH
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PD13.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE5.Locked=true
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLM,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
PA2.Signal=I2S_CKIN
PA13.GPIO_Label=SWDIO
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
PD14.Signal=GPIO_Output
PH1\ -\ OSC_OUT.GPIO_Label=PH1-OSC_OUT
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=96000000
PA7.GPIO_Label=SPI1_MOSI [L3GD20_SDA/SDI/SDO]
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=-0.16 %
KeepUserPlacement=false
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
I2S3.RealAudioFreq=48.076 KHz
RCC.PLLM=4
PA2.Mode=Audio_ClockIn
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0\ -\ OSC_IN.GPIO_Label=PH0-OSC_IN
PC7.Mode=Master_Clock_Activated
RCC.APB1Freq_Value=24000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S2.RealAudioFreq=15.974 KHz
USB_DEVICE.VirtualMode=Audio
I2S2.Standard=I2S_STANDARD_LSB
RCC.PLLI2SN=200
ProjectManager.DeviceId=STM32F411VETx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLI2SM=5
PA7.Signal=SPI1_MOSI
PA6.Locked=true
